@zeix/cause-effect: State
Module: @zeix/ui-element
Class State<T>
Define a reactive state
Since
0.9.0 State
Type Parameters
T extends {}
Index
Constructors
constructor
Methods
get
map
set
update
Constructors
constructor
new State<T extends {}>(value: T): State<T>
Type Parameters
T extends {}
Parameters
value: T
Returns State<T>
Methods
get
get(): T
Get the current value of the state
Returns T
current value of the state
Since
0.9.0
Method
of State
map
map<U extends {}>(fn: (value: T) => U): Computed<U>
Create a derived state from an existing state
Type Parameters
U extends {}
Parameters
fn: (value: T) => U
Returns Computed<U>
derived state
Since
0.9.0
Method
of State
set
set(value: T): void
Set a new value of the state
Parameters
value: T
Returns void
Since
0.9.0
Method
of State
update
update(fn: (value: T) => T): void
Update the state with a new value using a function
Parameters
fn: (value: T) => T
Returns void
updates the state with the result of the function
Since
0.10.0
Method
of State
