@zeix/ui-element: UI
Class UI<E, S>
UI class for managing UI elements and their events, passed states and applied effects
Since
0.8.0 UI
Type Parameters
E extends Element = HTMLElement
S extends ComponentSignals = {}
Index
Constructors
constructor
Properties
host
targets
Methods
emit
on
pass
sync
Constructors
constructor
new UI<E extends Element = HTMLElement, S extends ComponentSignals = {}>(
    host: UIElement<S>,
    targets?: E[],
): UI<E, S>
Type Parameters
E extends Element = HTMLElement
S extends ComponentSignals = {}
Parameters
host: UIElement<S>
targets: E[] = ...
Returns UI<E, S>
Properties
Readonly host
host: UIElement<S>
Readonly targets
targets: E[] = ...
Methods
emit
emit<T>(type: string, detail?: T): this
Emit custom event to target element(s)
Type Parameters
T
Parameters
type: string
event type
Optional detail: T
event detail
Returns this
self
Since
0.10.0
on
on(
    type: string,
    listenerOrProvider:
        | EventListenerOrEventListenerObject
        | EventListenerProvider,
): this
Add event listener to target element(s)
Parameters
type: string
event type
listenerOrProvider: EventListenerOrEventListenerObject | EventListenerProvider
event listener or provider function
Returns this
self
Since
0.9.0
pass
pass<T extends ComponentSignals>(
    passedSignalsOrProvider: PassedSignals<T> | PassedSignalsProvider<T>,
): this
Pass states to target element(s) of type UIElement using provided sources
Type Parameters
T extends ComponentSignals
Parameters
passedSignalsOrProvider: PassedSignals<T> | PassedSignalsProvider<T>
object of signal sources or provider function
Returns this
self
Since
0.9.0 *
sync
sync(...fns: (host: UIElement, target: E, index: number) => void[]): this
Sync state changes to target element(s) using provided functions
Parameters
...fns: (host: UIElement, target: E, index: number) => void[]
state sync functions
Returns this
self
Since
0.9.0
